{
  "name": "peacherine-cli",
  "version": "0.1.0",
  "description": "CLI for cross-platform and cross-datasource querying",
  "main": "src/peachy.js",
  "bin": {
    "peachy": "./peachy"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Thomas Stringer",
  "license": "MIT",
  "dependencies": {
    "peacherine": "^0.1.0"
  }
}
